# pdlc-cohort-2

csharp-cosmos/: README.md  openapi.yaml
csharp-cosmos/infra/: main.bicep
csharp-cosmos/infra/app/: db-avm.bicep
csharp-cosmos/src/Core/: Todo.Core.csproj
csharp-cosmos/src/Core/Common/: BaseController.cs  IBaseService.cs
csharp-cosmos/src/Core/Infrastructure/: StartupExtensions.cs
csharp-cosmos/src/Core/Infrastructure/Health/: CosmosDbHealthCheck.cs  HealthCheckResponseWriter.cs
csharp-cosmos/src/Core/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
csharp-cosmos/src/api/: HealthEndpointTests.cs  Program.Export.cs  Program.cs  Todo.Api.Tests.csproj  Todo.Api.csproj  Todo.Api.sln  appsettings.Development.json  appsettings.json
csharp-cosmos/src/api/Controllers/: PingController.cs
csharp-cosmos/src/api/Infrastructure/: TestAuthHandler.cs
csharp-cosmos/src/api/Tests/: HealthEndpointTests.cs  Todo.Api.Tests.csproj
csharp-cosmos/src/web/src/: App.tsx
csharp-cosmos/src/web/src/layout/: header.tsx  layout.tsx
csharp-cosmos/src/web/src/models/: index.ts
csharp-cosmos/src/web/src/pages/: homePage.tsx
csharp-cosmos/tests/: smoke.spec.ts
